<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <Copyright>Copyright © 2022 HMBSbige</Copyright>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <Authors>HMBSbige</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PublishAotCompressed" Version="1.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="WindowsProxy" Version="6.0.0" />
  </ItemGroup>

</Project>
