<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © 2022-2023 HMBSbige</Copyright>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0.0</FileVersion>
    <Authors>HMBSbige</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <PublishLzmaCompressed>true</PublishLzmaCompressed>
    <PublishAot>true</PublishAot>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StackTraceSupport>false</StackTraceSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PublishAotCompressed" Version="1.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="WindowsProxy" Version="6.0.0" />
  </ItemGroup>

</Project>
