<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright © HMBSbige</Copyright>
    <Version>1.3.0</Version>
    <Authors>HMBSbige</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishLzmaCompressed>true</PublishLzmaCompressed>
  </PropertyGroup>

  <Target Name="CleanPreviousPublish" BeforeTargets="PrepareForPublish">
    <RemoveDir Directories="$(PublishDir)" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <DebuggerSupport>false</DebuggerSupport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <StackTraceSupport>false</StackTraceSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PublishAotCompressed" Version="1.0.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="WindowsProxy" Version="6.0.0" />
  </ItemGroup>

</Project>
